## Interface: 11302
## Author: Elv
## Version: 1.07
## Title: |cfffe7b2cElvUI|r |cff1784d1Classic|r
## Notes: User Interface replacement AddOn for World of Warcraft.
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: Blizzard_PetJournal, SharedMedia, Tukui, SunnArt, Gatherer, Masque
## X-oUF: ElvUF
## X-Tukui-ProjectID: 2
## X-Tukui-ProjectFolders: ElvUI_OptionsUI, ElvUI

Core\Colors.lua
Developer\Load_Developer.xml
Libraries\Load_Libraries.xml
init.lua
Locales\Load_Locales.xml
Media\Load_Media.xml
Settings\Load_Settings.xml
Core\Load_Core.xml
Layout\Load_Layout.xml
Modules\Load_Modules.xml
