## Title: Guidelime_Ettern Horde Leveling
## Author: Ettern <Dreamstate>
## Version: 1
## Interface: 11302
## Dependencies: Guidelime
## Notes: Horde leveling guide

Ettern_1-6_Durotar.lua
1-6_Freezy3_Undead_Starter.lua
6-12_Freezy3_Undead_Starter.lua
Ettern_6-12_Durotar.lua
Ettern_12-16_Barrens.lua
Ettern_16-20_Barrens_Stonetalon.lua
Ettern_20-23_Barrens_Stonetalon.lua
Ettern_23-25_Hillsbrad.lua
Ettern_25-27_Stonetalon_Ashenvale.lua
Ettern_27-29_ThousandNeedles.lua
Ettern_29-31_Hillsbrad.lua
Ettern_31-33_STV_ThousandNeedles.lua
Ettern_33-34_Desolace.lua
Ettern_34-36_STV_Hillsbrad.lua
Ettern_36-38_Arathi_Swamp_STV.lua
Ettern_38-40_Dustwallow_Desolace_STV.lua
Ettern_40-42_Badlands_Hillsbrad_STV.lua
Ettern_Dungeon_RFC.lua
Ettern_Dungeon_WC.lua
Ettern_Dungeon_SFK.lua
Ettern_Dungeon_BFD.lua
Ettern_Dungeon_RFK.lua
Ettern_Dungeon_SM.lua
Ettern_Dungeon_RFD.lua